# openpatch

./: .gitignore  pom.xml
src/main/java/com/virtualparadigm/opp/ant/: ExecuteDirectoryPatchTask.java  MakeDirectoryPatchTask.java
src/main/java/com/virtualparadigm/opp/cli/: Main.java
src/main/java/com/virtualparadigm/opp/processor/: FileElement.java  FileTuple.java  OpenPatch.java  PatchDirectoryWalker.java
src/main/java/com/virtualparadigm/opp/util/: ZipUtils.java
src/test/data/test2/patch/: patch.xml
src/test/data/test3/patch/: patch.xml
src/test/data/test4/patch/: patch.xml
src/test/data/test4/rollback/: patch.xml
src/test/java/com/virtualparadigm/opp/: DemoRunner.java  FileContentPrinter.java  JPatchManagerTest1.java  JPatchManagerTest2.java  JPatchManagerTest3.java  JPatchManagerTest4.java
